{
  "name": "sunxiaofeng.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "deploy-travis-ci" : "next build && next export && touch out/CNAME && echo \"sunxiaofeng.net\" >> out/CNAME"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunxiaofeng/sunxiaofeng.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunxiaofeng/sunxiaofeng.github.io/issues"
  },
  "homepage": "https://github.com/sunxiaofeng/sunxiaofeng.github.io#readme",
  
  "dependencies": {
    "next": "^9.0.8",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
